version = 3.7.17
runner.dialect = scala3
align.preset = none

maxColumn = 100
indent.main = 4
indent.matchSite = 0
indent.callSite = 4

newlines.source = keep
docstrings.wrap = "yes"
docstrings.wrapMaxColumn = 70

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

rewrite.scala3.removeEndMarkerMaxLines = 24
rewrite.scala3.insertEndMarkerMinLines = 25
rewrite.scala3.countEndMarkerLines = lastBlockOnly
