cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1f1443ff11518d2be450b6954b3705d939bd3d4e06133ab1be12dd24564265c

name:           github-webhook-listener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/github-webhook-listener#readme>
homepage:       https://github.com/alexandru/github-webhook-listener#readme
bug-reports:    https://github.com/alexandru/github-webhook-listener/issues
author:         Alexandru Nedelcu
maintainer:     noreply@alexn.org
copyright:      2018-2020 Alexandru Nedelcu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
  README.md
  ChangeLog.md
data-files:
  resources/*.yaml

source-repository head
  type: git
  location: https://github.com/alexandru/github-webhook-listener

library
  other-modules:
    Paths_github_webhook_listener
  hs-source-dirs:
    src
  default-language: Haskell2010
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , SHA
    , aeson
    , blaze-builder
    , bytestring
    , containers
    , directory
    , filelock
    , filepath
    , http-types
    , optparse-applicative
    , regex-compat
    , scotty
    , shelly
    , text
    , time
    , yaml

  exposed-modules:
      AppConfig
    , CmdLine
    , Command
    , Controller
    , Logger
    , Payload
    , Server

executable github-webhook-listener-exe
  main-is: Main.hs
  other-modules:
      Paths_github_webhook_listener
  hs-source-dirs:
      app
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.12 && <5
    , github-webhook-listener

test-suite github-webhook-listener-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_github_webhook_listener
    , AppConfigSpec
  hs-source-dirs:
    test
  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.12 && <5
    , containers
    , filepath
    , github-webhook-listener
    , hspec

