# To build:
#
#   docker build -f ./src/main/docker/Dockerfile.native -t github-webhook-listener-native .
#
# To run:
#
#   docker run -p 8080:8080 github-webhook-listener-native
#
FROM ghcr.io/graalvm/native-image-community:25 AS build
COPY --chown=root:root . /app/source
WORKDIR /app/source
RUN microdnf install findutils -y
RUN ./gradlew nativeCompile --no-daemon

# Install UPX and compress the native executable
# UPX (Ultimate Packer for eXecutables) significantly reduces binary size
# Version is parameterized for easy updates
ARG UPX_VERSION=4.2.4
RUN microdnf install -y xz && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        UPX_ARCH="amd64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        UPX_ARCH="arm64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -L https://github.com/upx/upx/releases/download/v${UPX_VERSION}/upx-${UPX_VERSION}-${UPX_ARCH}_linux.tar.xz -o upx.tar.xz && \
    tar -xf upx.tar.xz && \
    mv upx-${UPX_VERSION}-${UPX_ARCH}_linux/upx /usr/local/bin/ && \
    rm -rf upx.tar.xz upx-${UPX_VERSION}-${UPX_ARCH}_linux

# Show original size and compress with UPX using best compression
RUN BINARY_PATH="/app/source/build/native/nativeCompile/github-webhook-listener" && \
    echo "Original binary size:" && \
    ls -lh "$BINARY_PATH" && \
    upx --best --lzma "$BINARY_PATH" && \
    echo "Compressed binary size:" && \
    ls -lh "$BINARY_PATH"

FROM debian:stable-slim
RUN mkdir -p /opt/app/config
RUN useradd --uid 1001 --home-dir /opt/app --shell /bin/sh appuser
WORKDIR /opt/app
RUN chown -R appuser /opt/app && chmod -R "g+rwX" /opt/app && chown -R appuser:root /opt/app

RUN apt-get update && apt-get -y upgrade && apt-get install -y git curl jq
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=build --chown=appuser:root /app/source/build/native/nativeCompile/github-webhook-listener /opt/app/github-webhook-listener
COPY --from=build --chown=appuser:root /app/source/config/application-dummy.yaml /opt/app/config/config.yaml

EXPOSE 8080
USER appuser

CMD ["/opt/app/github-webhook-listener","/opt/app/config/config.yaml"]
