# To build:
#
#   docker build -f ./src/main/docker/Dockerfile.native -t github-webhook-listener-native .
#
# To run:
#
#   docker run -p 8080:8080 github-webhook-listener-native
#
FROM ghcr.io/graalvm/native-image-community:22 AS build
COPY --chown=root:root . /app/source
WORKDIR /app/source
RUN microdnf install findutils -y
RUN ./gradlew nativeCompile --no-daemon

FROM debian:stable-slim
RUN mkdir -p /opt/app/config
RUN useradd --uid 1001 --home-dir /opt/app --shell /bin/sh appuser
WORKDIR /opt/app
RUN chown -R appuser /opt/app && chmod -R "g+rwX" /opt/app && chown -R appuser:root /opt/app

RUN apt-get update && apt-get -y upgrade && apt-get install -y git curl jq
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=build --chown=appuser:root /app/source/build/native/nativeCompile/github-webhook-listener /opt/app/github-webhook-listener
COPY --from=build --chown=appuser:root /app/source/config/application-dummy.yaml /opt/app/config/config.yaml

EXPOSE 8080
USER appuser

CMD ["/opt/app/github-webhook-listener","/opt/app/config/config.yaml"]
